<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css" />
	<title>SD Video Editing Extension</title>
</head>

<body>
	<div id="buttonHolder">
		<div id="createNew">
			<input type="text" name="tandemName" id="tandemName">
			<button id="newProj" class="buttonClass">New Project</button>
			<input type="checkbox" name="hasBoard" id="hasBoard" checked> Has Board?
		</div>
		<div id="insertHandicam">
			<button id="insertHC" class="buttonClass">Insert Handicam</button>
		</div>
	</div>
	<script src="js/lib/CSInterface.js"></script>
	<script src="js/main.js"></script>
</body>

</html>